.left-card {
    box-shadow: 5px 0px 7.5px 0px #00000015;
    padding-right: 2.5rem;

    @media screen and (max-width: 1280px) {
      box-shadow: none;
      padding-right: 0;
    }

    .guaranteed{
        width: 100%;
        margin-bottom: 1.25px;
    }
  
    h1 {
      line-height: 2;
      width: 100%;
      text-align: center;
      display: block;
      margin: 0 auto;
      @media screen and (max-width: 1280px) {
        display: none;
      }
    }
  
    .input,
    select {
      text-align: left;
      font-family: inherit;
      font-weight: 300;
      padding: 10px 20px;
      letter-spacing: 0.05px;
      color: #717171;
      opacity: 1;
      border: 0.5px solid #ced4da;
      border-radius: 3px;
      width: 100%;
      margin: 5px 0;

      @media screen and (max-width: 640px) {
        margin: 0;
        border-radius: 0px;
      }
  
      &:focus-within,
      :focus {
        color: #333;
        border: 0.5px solid #717171;
        outline: none;
      }
    }
  
    input,
    select {
      appearance: none;
    }

    .address{
      .input{
        @media screen and (max-width: 640px) {
          border: 0.5px solid #ced4da;
          border-top: none;
    
        }

        &:first-child{
          @media screen and (max-width: 640px) {
            border-top: 0.5px solid #ced4da;
          }
        }
      }

      select{
        border: 0.5px solid #ced4da;

        @media screen and (max-width: 640px) {
          border: 0.5px solid #ced4da;
          border-top: none;
        }
      }

    }
  
    .select {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        right: 20px;
        top: 50%;
        z-index: 1;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #717171;
        pointer-events: none;
      }
    }
  
    .input-wrapper {
      margin-top: 15px;
    }
  
    .grid-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;

      @media screen and (max-width: 640px) {
        grid-template-columns: 1fr;
        grid-gap: 0px;
      }
    }
    .grid-3 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;

      @media screen and (max-width: 640px) {
        grid-template-columns: 1fr;
        grid-gap: 0px;
      }
    }
  
    .title {
      letter-spacing: 0.07px;
      font-size: 1.25rem;
      margin-bottom: 0px;

      @media screen and (max-width: 640px) {
        margin-bottom: 10px;
      }
    }
  
    .submit-button {
      display: block;
      width: 350px;
      padding: 1rem;
      background: #33b159;
      text-transform: uppercase;
      font-size: 1.25rem;
      font-family: 'Hurme-Geometric-Sans-3-bold';
      letter-spacing: 0px;
      color: #fff;
      margin: 1rem 0;
      margin-left: auto;
      margin-right: 0;
      text-align: center;
      cursor: pointer;

      @media screen and (max-width: 640px) {
        margin-left: auto;
        margin-right: auto;
      }
    }
  
    .buttons-wrapper {
      display: flex;
      width: 100%;
      margin: 20px 0;
      .button {
        text-transform: uppercase;
        text-align: center;
        padding: 10px 0;
        font-size: 1.4375rem;
        letter-spacing: 2.73px;
        background: transparent;
        font-weight: normal;
        width: 50%;
  
        &.active {
          box-shadow: 0px 3px 9px #33333333;
        }
        &.idle {
          border-bottom: 1px solid #ced4da;
          color: #ced4da;
          cursor: pointer;
        }
      }
    }

    .payment-wrapper{
      display: none;
    }
  
    .payment {
      .header {
        margin: 0;
      }
      .input {
        background: #fff;
      }
    }
  
    .header {
      display: flex;
      align-items: center;
      cursor: pointer;
      position: relative;
  
      input[type="radio"] {
        cursor: pointer;
        appearance: auto;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        margin-right: 10px;
        border: 1px solid #717171;
        position: absolute;
        left: -9999px;
  
        &:checked {
          border: 3px solid #717171;
        }
  
        &:checked + span {
          &:before {
            box-shadow: inset 0 0 0 4px #9b9c9b;
          }
        }
      }
  
      span {
        display: flex;
        align-items: center;
        padding: 0.375em 0.75em 0.375em 0.375em;
        border-radius: 99em;
        transition: 0.25s ease;
  
        &:before {
          display: flex;
          flex-shrink: 0;
          content: "";
          background-color: #fff;
          width: 1em;
          height: 1em;
          border-radius: 50%;
          margin-right: 0.375em;
          transition: 0.25s ease;
          box-shadow: inset 0 0 0 1px #9b9c9b;
        }
      }
    }
  
    .creditcard-wrapper {
      margin-top: 10px;

      .header{
        justify-content: space-between;

        img{
          height: 38px;
        }
      }


      .cc-input-wrapper {
        background: #f6f6f6;
        padding: 10px;

        .input{
          margin: 5px 0;
        }

        .grid-3 {   
          @media screen and (max-width: 640px) {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
          }
        }
      }
    }
  }
  
  .modal-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000000b3;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    visibility: hidden;
  
    .modal {
      background: #fff;
      letter-spacing: 0px;
      color: #333333;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 50px;
      position: relative;
  
      .close-button {
        position: absolute;
        right: 20px;
        top: -15px;
        background: none;
        cursor: pointer;
        height: 40px;
        width: 40px;
      }
  
      .submit-button {
        margin: 0;
        margin-top: 30px;
        width: max-content;
        padding: 20px 40px;
        text-align: center;
        cursor: pointer;
      }
  
      p {
        font-size: 1.8125rem;
        font-weight: 300;
      }
    }
  }